div class="ui top attached menu"
  = repos_link
  div class="right menu"
    .item == cell(User::Cell::Info, model)
    = link_to t(:logout), sessions_destroy_path, method: :delete, class: 'ui item', remote: true
