.item
  div class="right floated content"
    div class="ui button" = active_link
  i class="large github middle aligned icon"
  .content
    a class="header" = full_github_name
    .description Updated 10 mins ago
