div class="ui top attached menu"
  = link_to 'Repos', repos_path, class: 'active item'
  div class="right menu"
    .item == concept('user/info', model)
    = link_to 'Logout', sessions_destroy_path, method: :destroy, class: 'ui item', remote: true
