doctype html
html
  head
    title PRpal
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    == concept('nav', current_user)
    == concept('flash', flash)
    div class="ui grid container"
      div class="sixteen wide column"
        == yield
