doctype html
html
  head
    title PRpal
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': true
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags

  body
    == cell(Layout::Cell::Nav, current_user).()
    == cell(Layout::Cell::Flash, flash).()
    div class="ui grid container"
      div class="sixteen wide column"
        == yield
